# Atualização automática do navegador
FAST_REFRESH=true
# Desabilita a verificação de erros no browser overlay, opcional
CHOKIDAR_USEPOLLING=true
# Aumenta a performance do watcher
WATCHPACK_POLLING=true
